org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

lombokVersion=1.18.12
minimumGradleVersion=6.2.1
toolboxVersion=1.1.32
guavaVersion=28.2-jre
commonsLangVersion=3.9
commonsIoVersion=2.6
commonsExecVersion=1.3
antlrVersion=4.8
spockVersion=1.2-groovy-2.5
groovyVersion=2.5.8
ddPlist=1.23
